# oreon-engine-vk-kt

./: README.md
src/oe-core/: pom.xml
src/oe-core/src/main/java/org/oreon/core/context/: BaseContext.kt
src/oe-core/src/main/java/org/oreon/core/image/: Image.kt
src/oe-core/src/main/java/org/oreon/core/instanced/: InstancedCluster.java  InstancedHandler.java  InstancedHandler.kt  InstancedObject.java
src/oe-core/src/main/java/org/oreon/core/light/: DirectionalLight.java  DirectionalLight.kt  Light.java  Light.kt  LightHandler.java  PointLight.java
src/oe-core/src/main/java/org/oreon/core/math/: Complex.java  Complex.kt  Matrix4f.java  Transform.java  Vec2f.java  Vec3f.java  Vec3f.kt  Vec4f.java
src/oe-core/src/main/java/org/oreon/core/model/: Material.java  Mesh.java  Mesh.kt  Model.java  Vertex.java
src/oe-core/src/main/java/org/oreon/core/platform/: GLFWInput.java  GLFWInput.kt  Input.java  Window.java  Window.kt
src/oe-core/src/main/java/org/oreon/core/query/: OcclusionQuery.java  OcclusionQuery.kt
src/oe-core/src/main/java/org/oreon/core/scenegraph/: Camera.java  Camera.kt  Node.java  NodeComponent.java  NodeComponent.kt  NodeComponentType.java  RenderList.java  RenderList.kt  Renderable.java  Renderable.kt  Scenegraph.java
src/oe-core/src/main/java/org/oreon/core/shadow/: PssmCamera.java
src/oe-core/src/main/java/org/oreon/core/util/: BufferUtil.java  Constants.java  IntegerReference.java  MeshGenerator.java  ProceduralTexturing.java  Util.kt
src/oe-core/src/main/kotlin/org/oreon/core/: CoreEngine.kt  RenderEngine.kt
src/oe-core/src/main/kotlin/org/oreon/core/context/: Config.kt
src/oe-core/src/main/kotlin/org/oreon/core/image/: Image.kt  ImageMetaData.kt
src/oe-core/src/main/kotlin/org/oreon/core/light/: Light.kt  (+3 more)
src/oe-core/src/main/resources/: log4j.xml
src/oe-core/src/main/resources/gui/: basicPanel.gui  button.gui  fpsPanel.gui
src/oe-core/src/main/resources/shader/: lib.glsl
src/oe-vk-api/: pom.xml
src/oe-vk-api/src/main/resources/shaders/quad/: quad.frag  quad.vert
(+308 files in other folders)
