<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<parent>
	 	<groupId>org.oreon</groupId>
	 	<artifactId>oe-vk-kt</artifactId>
	 	<version>0.0.1</version>
	</parent>
  
	<groupId>org.oreon.core.kt</groupId>
	<artifactId>oe-vk-api</artifactId>
	<packaging>jar</packaging>

    <properties>
        <kotlin.version>1.4.10</kotlin.version>
    </properties>

    <dependencies>
		<dependency>
			<groupId>org.oreon.core.kt</groupId>
			<artifactId>oe-core</artifactId>
			<version>0.0.1</version>
		</dependency>
    </dependencies>

</project>